# This rule is not used by the project labelator itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants full permissions ('*') over namespace.labelator.io.
# This role is intended for users authorized to modify roles and bindings within the cluster,
# enabling them to delegate specific permissions to other users or groups as needed.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: labelator
    app.kubernetes.io/managed-by: kustomize
  name: label-admin-role
rules:
- apiGroups:
  - namespace.labelator.io
  resources:
  - labels
  verbs:
  - '*'
- apiGroups:
  - namespace.labelator.io
  resources:
  - labels/status
  verbs:
  - get
